<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Query</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    html, body {
      width: 100vw;
      height: 100vh;
      background-color: #233eff;
      background-size: contain;
      background-repeat: no-repeat;
    }
    
    h1 {
      color: #FFF;
      text-shadow: 2px 2px 0px #0000004f;
      padding: 10px;
    }

    @media screen and (orientation: portrait) {
      body {
        background-image: url(../HTML/imagens-queries/cev-portrait.jpg);
        background-position: center bottom;
       }
    } 
    
    @media screen and (orientation: landscape) {
      body {
        background-image: url(../HTML/imagens-queries/cev-landscape.jpg);
        background-position: left bottom;
      }
    }

  </style>
</head>
<body>
  <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>